# CorefloodApp

./: .gitignore  CorefloodApp.sln  README.md  package-lock.json
CorefloodApp/: CorefloodApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CorefloodApp/Components/: ChartScreen.razor  CoreForm.razor  DrainagePressureChart.razor  DrainageSaturationChart.razor  ImbibitionPressureChart.razor  ImbibitionSaturationChart.razor  Index.razor  ProgressBarElements.cs  SimForm.razor
CorefloodApp/wwwroot/: Counter.razor  Index.html  SimForm.razor  app.css  scripts.js
CorefloodApp/wwwroot/scripts/: app.bundle.js  test.js
ReactUI/: package-lock.json  package.json  webpack.config.js
ReactUI/public/: index.html
ReactUI/src/: index.js  lineChart.jsx  styles.css
